/*
 * Copyright (c) 2023 CATIE
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/gpio/sixtron-header.h>
 
/ {
	aliases {
		bme280 = &bme280_zest_sensor_imu;
		iis2dlpc = &iis2dlpc_zest_sensor_imu;
	};
};

&sixtron_i2c {
	status = "okay";

	bme280_zest_sensor_imu: bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
	};
	
	iis2dlpc_zest_sensor_imu : iis2dlpc@33 {
		compatible = "st,iis2dlpc";
		reg = <0x33>; /* R19 */
		drdy_gpios = <&sixtron_connector WKUP GPIO_ACTIVE_HIGH>; /* R18 and Rint2 */
		drdy-int =  <1>; /* INT1*/
	};
};
